{
  "name": "hieudien14310",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieudien14310/hieudien14310.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hieudien14310/hieudien14310/issues"
  },
  "homepage": "https://github.com/hieudien14310/hieudien14310#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33"
  }
}
